
USING CLIENT.QUERY

All virtual users finished
Summary report @ 18:27:24(-0700) 2018-06-28
  Scenarios launched:  1906
  Scenarios completed: 1906
  Requests completed:  190600
  RPS sent: 448.18
  Request latency:
    min: 1
    max: 3120.9
    median: 1002.6
    p95: 2286.7
    p99: 2599.3
  Scenario counts:
    0: 1906 (100%)
  Codes:
    200: 190600


USING POOL

All virtual users finished
Summary report @ 18:47:39(-0700) 2018-06-28
  Scenarios launched:  1896
  Scenarios completed: 1896
  Requests completed:  189600
  RPS sent: 617.39
  Request latency:
    min: 1
    max: 631.7
    median: 7
    p95: 88.6
    p99: 116
  Scenario counts:
    0: 1896 (100%)
  Codes:
    200: 189600